<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Unite a la comunidad de huerteros mas grande del país. Nos gusta escuchar tu opinión, y responder consultas.">

    <title>HUERTA FORO</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>

    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <script src="js/bootstrap.min.js"></script>
    
    <link rel="stylesheet" href="../css/estilos.css">
    
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100;200;300;400;500;600;700;800&display=swap" rel="stylesheet">
    
</head>

<body>

    <header class="header">
        <img class="header__logo agrandar" src="../multimedia/logo.png">
            
       <nav class="navbar navbar-expand-lg navbar-light bg-success text-white">            
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav mx-auto">
                    <a class="nav-item nav-link active" href="../index.html">Inicio</a>
                    <a class="nav-item nav-link active" href="contacto.html">Contacto</a>
                    <a class="nav-item nav-link" href="multimedia.html">Galeria</a>
                    <a class="nav-item nav-link" href="noticias.html">Noticias</a>
                </div>
            </div>
        </nav>
    </header>

        <div class="head">
            <h1 class="head__titulo">Huertaforo
                <button type="button" class="titulo__boton btn btn-success float-right">Iniciar sesion</button>
                <button type="button" class="titulo__boton btn btn-success float-right">Registrate</button>
            </h1>          
        </div>

        <div class="foro1">
            
            <section class="foro__contenedor" >
                <h4 class="contenedor__linea">Titulo
                <h5 class="contenedor__linea derecha">Fecha de publicación</h5>
                <h5 class="contenedor__linea derecha">visitas</h5>
                <h5 class="contenedor__linea derecha">Respuestas</h5>
                </h4>
            </section>
            
            
            <section class="foro__principal">                
                <a class="a" href="#"> <h3 class="a__principal titulo">Taller de huerto-terapia</h3> </a> 
                    <h5 class="a__principal datos">01/05/2021</h5>
                    <h5 class="a__principal datos">39</h5>
                    <h5 class="a__principal datos">2</h5>
                
            </section>

            <section class="foro__principal">                
                <a class="a" href="#"> <h3 class="a__principal titulo">Guia de cultivo del tomate</h3> </a> 
                    <h5 class="a__principal datos">10/04/2021</h5>
                    <h5 class="a__principal datos">19</h5>
                    <h5 class="a__principal datos">5</h5>
                
            </section>

            <section class="foro__principal">                
                <a class="a" href="#"> <h3 class="a__principal titulo">Duda de un novato</h3> </a> 
                    <h5 class="a__principal datos">03/04/2021</h5>
                    <h5 class="a__principal datos">45</h5>
                    <h5 class="a__principal datos">38</h5>
                
            </section>

            <section class="foro__principal">                
                <a class="a" href="#"> <h3 class="a__principal titulo">Ortigas en el huerto</h3> </a> 
                    <h5 class="a__principal datos">10/05/2021</h5>
                    <h5 class="a__principal datos">50</h5>
                    <h5 class="a__principal datos">20</h5>
                
            </section>


        </div>

        <footer class="footer">  
            <h2  class="footer__pick"> Creado por Alan Vizza</h2>     
            <div class="footer__iconos">       
                <a class="iconos__img" href="http://twitter.com" target="_blank"><img  height="40" width="auto" src="../multimedia/twitter.png"></a>
                <a class="iconos__img" href="http://facebook.com" target="_blank"><img  height="40" width="auto" src="../multimedia/facebook.png"></a>
                <a class="iconos__img" href="http://instagram.com" target="_blank"><img  height="40" width="auto" src="../multimedia/instagram.png"></a>
                
            </div>    
                
        </footer>
 

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    
</body>

</html>